<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>certificate.nptelcourses.online/</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        .bg-image {
            position: fixed;
            top: 0;
            left: 50%;
            height: 100%;
            width: 30%;
            transform: translateX(-50%);
            background-image: url("hiii.jpg");
            /* Path to the uploaded image */
            background-size: cover;
            background-position: center;
        }

        .hide-bg {
            background-image: none;
        }

        a {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-decoration: none;
            background-color: #3070bf;
            padding: 8px 40px;
            border-radius: 8px;
            display: none;
            /* Initially hide the link */
            font-family: sans-serif;
        }

        .show-link {
            display: inline-block;
            /* Show the link */
        }

        @media (max-width: 768px) {
            .bg-image {
                width: 100%;
                left: 0;
                transform: none;
            }

            a {
                top: 50%;
            }
        }

        @media (max-width: 468px) {
            .bg-image {
                width: 100%;
                left: 0;
                transform: none;
            }

            a {
                top: 50%;
            }
        }

        @media (max-width: 400px){
            a{
                width: max-content;
                padding: 8px 20px;
                font-size: 15px;
            }
            .bg-image{
                aspect-ratio: auto;
            }
            
        }
    </style>
</head>

<body>
    <div id="background-img" class="bg-image"></div>
    <a id="course-link" href="E_Certificate/NPTEL Certificate3.pdf">Course Certificate</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(() => {
                document.getElementById('background-img').classList.add('hide-bg');
                document.getElementById('course-link').classList.add('show-link');
            }, 2000); // 3000 milliseconds = 3 seconds
        });
    </script>
</body>
</html>